#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Benchmark objective: "
    "learn how to program a robot."
  ]
  title "Robot Programming"
  window "robot_programming"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.3051608666254773 -0.0979852644423668 -0.9472463953125115 4.626065174702836
  position -0.2053234797273823 -3.006946921487083 1.424218123822015
  follow "Thymio II"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  wallThickness 0.05
}
DEF THYMIO2 Thymio2 {
  hidden position_0_0 2.94571886541291e-09
  hidden position_0_1 -3.0227809786104367e-09
  hidden translation_1 0 -0.05 0.021
  hidden translation_2 0 0.05 0.021
  translation -0.73885795836778 5.100272640986263e-06 -4.1138713051169784e-05
  rotation 0.004607691164147868 -5.562036738701654e-08 0.9999893845347223 3.141584560300968
  controller "move"
  controllerArgs []
}
RobotProgrammingBenchmark {
}
Transform {
  translation -0.25 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/samples/robotbenchmark/robot_programming/worlds/textures/target.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.125 -0.125 0.0001
            0.125 -0.125 0.0001
            0.125 0.125 0.0001
            -0.125 0.125 0.0001
          ]
        }
        coordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
}
